USERNAME = zahoor1989
PASSWORD = Password@123
DATABASE = mongodb://127.0.0.1:27017/digitalSpinal

# DATABASE = mongodb+srv://jawblia:brickwall1@cluster0.zw3is.mongodb.net/auth?retryWrites=true&w=majority 


JWT_SECRET = the-token-secret-for-auth-610-955-5575
JWT_EXPIRES_IN = 30d

